# All configurations must be filled with valid values.
# Rename file or create a new file ".env"

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP_NAME=""
AZURE_PROJECT_NAME=""
AZURE_API_ENDPOINT=""